<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="karfaistyle.css">
  <title>Chin Kar Fai</title>
</head>
<div class="center">
  <body>
   <h1>My name is Chin Kar Fai</h1>
   <img src="img/Karfai_1.jpg" alt="karfai" width="600" height="400">
   <p>I'm currently an undergraduate at the National University of Singapore, majoring in Industrial Design. As a tinkerer at a young age, I always found joy in playing with toys, tearing them apart to understand the construct and fixing them back together. This fascination over objects, mechanisms, materials, textures & colours brought me to design. But the design I pursue isn't in creating objects of beauty or gimmicks, it's a practice of the finding solutions. Solutions to address a problem for individuals and beyond.</p>

   <h2>My strengths as a designer are...</h2>
    <ul>
      <li>Research studies that gather data to generate insightful findings</li>
      <li>Conceptual visualisation through sketches and simple study prototype.</li>
      <li>3D modelling, rendering and animating for conceptual understanding and presentation</li>
      <li>Rapid prototyping to build, testing and iterate functional prototyping</li>
    </ul>

   <h2>Here are the profiles of my Teammates: Li Shao Kang & Ong Kah Min</h2>
   <p><a href="Shaokang.html">Shao Kang</a> & <a href="kahmin.html">Kahmin</a></p>

  </body>
</div>

</html>


